* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 9rem;
}
header img {
  left: 0;
  width: 20rem;
  height: 7rem;
  position: absolute;
}
header h1 {
  margin: 2rem;
}
header .status {
  border: 1px solid gray;
  right: 0;
  width: 60px;
  height: 60px;
  margin: 1rem 1rem;
  position: absolute;
  background-color: lightgreen;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: center;
  background-color: rgb(17, 130, 206);
}
.container .column {
  width: 20%;
  height: 20%;
  border: 2px solid black;
  background-color: rgba(243, 228, 18, 0.952);
  display: flex;
  flex-direction: column;
}
.container .column .module {
  text-align: center;
  padding-top: 0;
  margin-bottom: 20px;
  position: relative;
}
.container .column div h3 {
  padding: 5px 0;
  justify-content: center;
  font-size: large;
  text-align: center;
}
.container .column div section {
  display: flex;
  flex-direction: row;
}
.container .column div p {
  justify-content: center;
  font-size: large;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section p {
  font-size: large;
}

@media screen and (max-width: 800px) {
  div.container {
    flex-direction: column;
    background-color: rgb(255, 0, 0);
    height: 50vh;
  }
  div.container .column {
    width: 100%;
    height: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  div.container .column h2 {
    flex-grow: 1;
  }
  div.container .column div {
    flex-grow: 3;
  }
}/*# sourceMappingURL=style.css.map */