<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人聯絡方式</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #87ceeb; /* 天空藍色 */
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff; /* 白色背景 */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-top: 10px;
        color: #333; /* 深灰色文字 */
      }

      p {
        color: #555; /* 灰色文字 */
      }

      p.name {
        font-weight: 700;
      }

      a {
        color: #4caf50; /* 綠色超連結文字 */
        text-decoration: none;
        font-weight: bold;
      }

      div.home {
        color: white;
        text-align: center;
        /* border: 2px solid black; */
        right: 0;
        background-color: rgb(0, 89, 255);
        border-radius: 20px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 50%;
      }

      div.home a {
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      section.FB {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      section.FB a img {
        padding: 0rem 0.5rem;
        width: 50%;
        height: 50%;
      }

      @media screen and (max-width: 600px) {
        div.home {
          width: 60%; /* 調整按鈕寬度 */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>聯絡方式</h1>
      <p class="name">姓名: 劉岳宬</p>
      <p>
        Email:
        <a href="mailto:leonliu1008@hotmail.com">leonliu1008@hotmail.com</a>
      </p>

      <section class="FB">
        <p>Facebook:</p>
        <a
          href="https://www.facebook.com/profile.php?id=100000200684855"
          target="_blank"
          ><img src="./project 2/Icons/facebook.svg" alt="facebook"
        /></a>
      </section>
      <div class="home"><a target="_blank" href="./index.html">首頁</a></div>
    </div>
  </body>
</html>
